[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
handlers=consoleHandler,fileHandler
level=DEBUG

[logger_fileExample]
handlers=fileHandler
level=DEBUG
qualname=fileExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=('log_f.log', ,'a', 'utf-8')

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)-26s%(module)-10s%(levelname)-10s %(message)s